
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDSON | Atelier de Beauté</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --stone-950: #0c0a09;
            --amber-800: #92400e;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #faf9f6;
            color: #1c1917;
            -webkit-font-smoothing: antialiased;
        }
        h1, h2, h3, .serif {
            font-family: 'Playfair Display', serif;
        }
        .glass {
            background: rgba(250, 249, 246, 0.8);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(28, 25, 23, 0.05);
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #d4d4d4;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #92400e;
        }
        @keyframes subtle-zoom {
            0% { transform: scale(1); }
            100% { transform: scale(1.05); }
        }
        .animate-subtle-zoom {
            animation: subtle-zoom 20s infinite alternate ease-in-out;
        }
        .selection-amber::selection {
            background-color: #fef3c7;
            color: #92400e;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="selection-amber">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
